{
  "name": "pokedexweb",
  "version": "1.0.0",
  "description": "Pokedex made with React, powered by PokeAPI database",
  "keywords": [
    "Visamadex",
    "Pokedex",
    "Visamalog",
    "Pokedle",
    "Pokemon",
    "PokeAPI"
  ],
  "homepage": "https://github.com/Visama396/PokedexWeb#readme",
  "bugs": {
    "url": "https://github.com/Visama396/PokedexWeb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Visama396/PokedexWeb.git"
  },
  "license": "ISC",
  "author": "Visama",
  "type": "module",
  "main": ".prettierrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "astro dev"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.3",
    "@astrojs/react": "^4.4.2",
    "@lucide/astro": "^0.561.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.5",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  }
}
